/**
 * ПУТИ НА МИНИ-ИГРЫ.
 
 * памятка из инета как можно подключить готовую мини-игру:
 *   1. Сделайте для неё Phaser-сцену в scenes/minigames/<название>/
 *   2. Зарегистрируйте её в index.html (script) и в main.js (scene: [...])
 *   3. Впишите её ключ сюда, на нужную позицию массива
 */
window.VN.data.storyMinigameLinks = [
  null, // после сюжетной сцены 1
  null, // после сюжетной сцены 2
  null, // после сюжетной сцены 3
  null, // после сюжетной сцены 4
  'QuoteMinigameScene', // после сюжетной сцены 5 — "Продолжите цитату"
  null, // после сюжетной сцены 6
];
